{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To install jupyter and tensorflow on ec2:\
1) start ubuntu ec2 with ssh, https, tcp 8888, tcp 6006\
2) sudo apt-get update\
3) install miniconda:\
wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh\
chmod 777 Miniconda3-latest-Linux-x86_64.sh\
./Miniconda3-latest-Linux-x86_64.sh\
4) install jupyter\
conda install jupyter\
5) set up jupyter server using tutorial: http://blog.impiyush.me/2015/02/running-ipython-notebook-server-on-aws.html\
\
6) install numpy\
conda install numpy\
\
7) install CUDA:\
\pard\pardeftab720\partightenfactor0
\cf0 Download and install Cuda Toolkit (v 7.5)\
https://developer.nvidia.com/cuda-downloads\
8) install cudnn:\
Download and install cuDNN (v. 4)\
https://developer.nvidia.com/cudnn\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 tar -vxf cudnn-7.0-linux-x64-v4.0-prod.tar \
sudo cp ~/cuda/include/cudnn.h /usr/local/cuda/include\
sudo cp ~cuda/lib64/libcudnn* /usr/local/cuda/lib64
\f0\fs24 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 sudo chmod a+r /usr/local/cuda/include/cudnn.h /usr/local/cuda/lib64/libcudnn*\
\
vim $HOME/.bashrc\
\
At the bottom of the file add the lines:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 export CUDA_HOME=/usr/local/cuda\
export CUDA_ROOT=/usr/local/cuda 
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 export PATH=$PATH:$CUDA_ROOT/bin\
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_ROOT/lib64\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 sudo apt-get install linux-image-extra-virtual\
sudo nvidia-smi\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7) install tensorflow:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 wget https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.9.0-cp35-cp35m-linux_x86_64.whl
\f0\fs24 \CocoaLigature1 \

\f1\fs22 \CocoaLigature0 sudo -H ~/miniconda3/bin/pip install --upgrade tensorflow-0.9.0-cp35-cp35m-linux_x86_64.whl --ignore-installed
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
8) Install Flask\
conda install flask\
conda install sqlalchemy\
~/miniconda3/bin/pip3 install flask-sqlalchemy\
\
9) Set up the server:\
sudo apt-get install build-essential\
sudo -H ~/miniconda3/bin/pip3 install mod-wsgi-httpd\
sudo -H ~/miniconda3/bin/pip3 install mod-wsgi\
\
10) Set up the site:\
git clone https://github.com/davidlibland/Picture1000/\
cd Picture1000/UI/\
mod_wsgi-express start-server \'97-reload-on-changes picture1000.wsgi}